@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB


@flag print_values
@flag offset_shift 0x100

// Shadows Resolution
@enabled
00B7214C 0B408052
00B72150 17000014
@stop

// Options for shadow resolution (may effect cascade distance)
// | Code              | Resolution |
// |:-----------------:|:----------:|
// | 00D075AC 0B018052 | 8          |
// | 00D075AC 0B028052 | 16         |
// | 00D075AC 0B048052 | 32         |
// | 00D075AC 0B088052 | 64         |
// | 00D075AC 0B108052 | 128        |
// | 00D075AC 0B208052 | 256        |
// | 00D075AC 0B408052 | 512        |
// | 00D075AC 0B808052 | 1024       |
// | 00D075AC 0B008152 | 2048       | (Crashes under certain conditions! Use 1024 if you encounter this)